# vivi-iotgateway

./: .gitignore  .gitmodules  Asprtu.sln  CODE_OF_CONDUCT.md  Gravity.sln  LICENSE  LICENSE-MIT  NOTICE.md  README.md  README.zh-CN.md  Vivi.sln
src/Application Core/SharedKernel/Gravity.SharedKernel/: Gravity.SharedKernel.csproj
src/Application Core/SharedKernel/Gravity.SharedKernel.Application/: GlobalUsings.cs  Gravity.SharedKernel.Application.csproj
src/Application Core/SharedKernel/Gravity.SharedKernel.Contracts/: GlobalUsings.cs  Gravity.SharedKernel.Contracts.csproj
src/Application Core/SharedKernel/Gravity.SharedKernel.Domain/: GlobalUsings.cs  Gravity.SharedKernel.Domain.csproj
src/Application Core/SharedKernel/Gravity.SharedKernel.Repository/: GlobalUsings.cs  Gravity.SharedKernel.Repository.csproj  Gravity.SharedKernel.Repository.xml
src/Application Core/SharedKernel/Vivi.SharedKernel/: Vivi.SharedKernel.csproj
src/Application Core/SharedKernel/Vivi.SharedKernel.Application/: GlobalUsings.cs  Vivi.SharedKernel.Application.csproj
src/Application Core/SharedKernel/Vivi.SharedKernel.Contracts/: GlobalUsings.cs  Vivi.SharedKernel.Contracts.csproj
src/Application Core/SharedKernel/Vivi.SharedKernel.Repository/: GlobalUsings.cs  Vivi.SharedKernel.Repository.csproj  Vivi.SharedKernel.Repository.xml
src/Application Services/Vivi.Dcs.ApiService/: Dockerfile  GlobalUsings.cs  Program.cs  Vivi.Dcs.ApiService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger_miniprofiler.html
src/Application Services/Vivi.Dcs.ApiService/Controllers/: AreaController.cs  AsprtuStackController.cs  DeviceController.cs  DeviceUnitController.cs  SmartDeviceController.cs  UnitCapabController.cs  UnitCapabMapController.cs  UnitRecordsController.cs  WeatherForecastController.cs
src/Application Services/Vivi.Dcs.ApiService/Endpoints/: EndpointControllerBase.cs
src/Application Services/Vivi.Dcs.ApiService/Properties/: launchSettings.json
src/Application Services/Vivi.Dcs.ApiService/Registrar/: WebApiDependencyRegistrar.cs
src/Application Services/Vivi.Dcs.ApiService/wwwroot/: index.html
src/Infrastructures/Gravity.Infra.SQLServer/: GlobalUsings.cs  Gravity.Infrastructure.Repository.EfCore.SQLServer.csproj  SqlServerDbContext.cs
src/Infrastructures/Gravity.Infra.SQLServer/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/Gravity.Infra.SQLServer/Transaction/: SqlServerUnitOfWork.cs
src/Infrastructures/Gravity.Infrastructure.Core/: Gravity.Infrastructure.Core.csproj  ServiceInfo.cs
src/Infrastructures/Gravity.Infrastructure.Core/Internal/: ReflectionDictionary.cs
src/Infrastructures/Gravity.Infrastructure.Mapper/: Gravity.Infrastructure.Mapper.csproj  IObjectMapper.cs
src/Infrastructures/Gravity.Infrastructure.Mapper/AutoMapper/: AutoMapperObject.cs
src/Infrastructures/Gravity.Infrastructure.Mapper/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/Gravity.Infrastructure.Repository/: Gravity.Infrastructure.Repository.csproj  Gravity.Infrastructure.Repository.xml
src/Infrastructures/Gravity.Infrastructure.Repository.Dapper/: GlobalUsings.cs  Gravity.Infrastructure.Repository.Dapper.csproj
src/Infrastructures/Gravity.Infrastructure.Repository.Dapper/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/Gravity.Infrastructure.Repository.Dapper/Repositories/: DapperRepository.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore/: AddDbContext.cs  GlobalUsings.cs  Gravity.Infrastructure.Repository.EfCore.csproj
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore.MySQL/: GlobalUsings.cs  Gravity.Infrastructure.Repository.EfCore.MySQL.csproj  MySQLDbContext.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore.MySQL/Configurations/: MysqlOptions.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore.MySQL/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore.MySQL/Transaction/: MySQLUnitOfWork.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore.PostgreSQL/: GlobalUsings.cs  Gravity.Infrastructure.Repository.EfCore.PostgreSQL.csproj  PostgreSQLDbContext.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore.PostgreSQL/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore.PostgreSQL/Transaction/: PostgreSQLUnitOfWork.cs
src/Infrastructures/Gravity.Infrastructure.Repository.EfCore/Extensions/: DbContextExtension.cs
src/Infrastructures/Vivi.Infrastructure.Helper/: InfraHelper.cs  Vivi.Infrastructure.Helper.csproj
src/Infrastructures/Vivi.Infrastructure.Kafka/: IKafkaProducer.cs  Vivi.Infrastructure.Kafka.csproj
src/Infrastructures/Vivi.Infrastructure.Mapper/: IObjectMapper.cs  Vivi.Infrastructure.Mapper.csproj
src/Infrastructures/Vivi.Infrastructure.Redis/: IDistributedLocker.cs  IRedisProvider.cs  Vivi.Infrastructure.Redis.csproj
src/Infrastructures/Vivi.Infrastructure.Redis.Caching/: ICacheProvider.cs  Vivi.Infrastructure.Redis.Caching.csproj
src/Infrastructures/Vivi.Infrastructure.Repository/: Vivi.Infrastructure.Repository.csproj  Vivi.Infrastructure.Repository.xml
src/Infrastructures/Vivi.Infrastructure.Repository.Dapper/: GlobalUsings.cs  Vivi.Infrastructure.Repository.Dapper.csproj
src/Infrastructures/Vivi.Infrastructure.Repository.EfCore/: AddDbContext.cs  GlobalUsings.cs  Vivi.Infrastructure.Repository.EfCore.csproj
src/Infrastructures/Vivi.Infrastructure.Repository.EfCore.PostgreSQL/: GlobalUsings.cs  PostgreSQLDbContext.cs  Vivi.Infrastructure.Repository.EfCore.PostgreSQL.csproj
src/Infrastructures/Vivi.Infrastructure.Repository.MemoryCache/: Vivi.Infrastructure.Repository.MemoryCache.csproj
src/ThingsGateway.Server/targets/: Plugin.targets  PluginContext.targets  PluginDebug.targets  Pro2.targets  Pro3.targets  Pro4.targets  Pro5.targets  ProPluginDebug.targets
tests/Vivi.Tests/: BACnetClientTests.cs  UnitTest1.cs  Vivi.Tests.csproj
(+941 files in other folders)
