<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />
	<PropertyGroup>
		<DocumentationFile>./Gravity.SharedKernel.Repository.xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Gravity.SharedKernel.Repository.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\Gravity.Infrastructure.Repository\Gravity.Infrastructure.Repository.csproj" />
		<ProjectReference Include="..\Gravity.SharedKernel\Gravity.SharedKernel.csproj" />
	</ItemGroup>
</Project>