<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>./Vivi.Infrastructure.Repository.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="MongoDB.Bson" Version="3.2.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Vivi.Infrastructure.Core\Vivi.Infrastructure.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Vivi.Infrastructure.Repository.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
