<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Vivi.Infrastructure.Core\Vivi.Infrastructure.Core.csproj" />
	</ItemGroup>
  

</Project>
