<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Vivi.Infrastructure.Repository.MemoryCache</RootNamespace>
		<AssemblyName>Vivi.Infrastructure.Repository.MemoryCache</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cloudtoid.Framework" Version="1.0.121" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Asprtu.Repository\Asprtu.Repository.csproj" />
	</ItemGroup>
</Project>
