<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\PeckerAI.Infrastructure.EventBus\PeckerAI.Infrastructure.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\PeckerAI.Infrastructure.Helper\PeckerAI.Infrastructure.Helper.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\PeckerAI.Infrastructure.Repository\PeckerAI.Infrastructure.Repository.csproj" />
		<ProjectReference Include="..\PeckerAI.SharedKernel.Repository\PeckerAI.SharedKernel.Repository.csproj" />
		<ProjectReference Include="..\PeckerAI.SharedKernel\PeckerAI.SharedKernel.csproj" />
	</ItemGroup>

</Project>
