<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SanGu.Infrastructure.Repository.EfCore\SanGu.Infrastructure.Repository.EfCore.csproj" />
		<ProjectReference Include="..\SanGu.Infrastructure.Repository\SanGu.Infrastructure.Repository.csproj" />
	</ItemGroup>
</Project>
