<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\Vivi.Infrastructure.Core\Vivi.Infrastructure.Core.csproj" />
	</ItemGroup>

</Project>
