<Project>

	<ItemGroup>
		<!--MqttYINGKE 插件-->
		<PackageReference Include="ThingsGateway.Plugin.MqttYINGKE" Version="$(ProPluginVersion)" GeneratePathProperty="true" Private="false"  IncludeAssets="native;" />
	</ItemGroup>

	<Target Name="CopyOtherPluginNugetPackages" AfterTargets="Build">
		<PropertyGroup>
			<PluginTargetFramework>net8.0</PluginTargetFramework>
		</PropertyGroup>
		<ItemGroup>
			<!-- setting up the variable for convenience -->
			<PkgThingsGateway_Plugin_MqttYINGKEPackageFiles Include="$(PkgThingsGateway_Plugin_MqttYINGKE)\Content\$(PluginTargetFramework)\**\*.*" />

		</ItemGroup>
		<PropertyGroup>
			<PluginFolder>$(TargetDir)GatewayPlugins\</PluginFolder>
		</PropertyGroup>
		<Message Text="将插件复制到插件目录 $(PluginFolder)" Importance="high" />

		<Copy SourceFiles="@(PkgThingsGateway_Plugin_MqttYINGKEPackageFiles)" DestinationFolder="$(PluginFolder)ThingsGateway.Plugin.MqttYINGKE%(RecursiveDir)" />


	</Target>


</Project>
