<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Vivi.Infrastructure.Core\Vivi.Infrastructure.Core.csproj" />
	</ItemGroup>
</Project>
