<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gravity.Infrastructure.Repository.EfCore\Gravity.Infrastructure.Repository.EfCore.csproj" />
		<ProjectReference Include="..\Gravity.Infrastructure.Repository\Gravity.Infrastructure.Repository.csproj" />
	</ItemGroup>
</Project>
