<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />


	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\Application Core\Domain\Common\RTU_Solution\RTU.BACNET\RTU.BACnet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
