<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\Gravity.Infrastructure.Core\Gravity.Infrastructure.Core.csproj" />
	</ItemGroup>

</Project>
