<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>薇薇物联网控制系统</Description>
		<UserSecretsId>24b01005-a76a-4b3b-8fb1-5e0f2e9564fb</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application Core\Domain\Core\Vivi.Dcs.Application\Vivi.Dcs.Application.csproj" />
	  <ProjectReference Include="..\..\Application Core\Domain\Core\Vivi.Dcs.Contracts\Vivi.Dcs.Contracts.csproj" />
	</ItemGroup>

</Project>
