<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />


	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
		<PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gravity.Infrastructure.Repository.EfCore\Gravity.Infrastructure.Repository.EfCore.csproj" />
		<ProjectReference Include="..\Gravity.Infrastructure.Repository\Gravity.Infrastructure.Repository.csproj" />
	</ItemGroup>
</Project>