<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Vivi.Infrastructure.Core\Vivi.Infrastructure.Core.csproj" />
	</ItemGroup>
</Project>
